apiVersion: v1
kind: Pod
metadata:
   name: sam-pod
   labels:
     zone: prod
     version: v1
spec:
  containers: 
  - name: myapp
    image: amaddireddy/newimage:V1
    ports:
      - containerPort: 80  